[routers]
r1 ansible_host=192.168.42.1
r2 ansible_host=192.168.42.2
r3 ansible_host=192.168.42.3

[routers:vars]
ansible_user=admin
ansible_password=cisco
ansible_connection=network_cli
ansible_network_os=ios
ansible_ssh_common_args='-oKexAlgorithms=+diffie-hellman-group14-sha1 -c aes128-cbc'
